# ydc-api

./: .gitignore  Program.cs  README  README.md  Startup.cs  WeatherForecast.cs  YDC-API.csproj  YgoApiServerless.sln  deploy.py  ydc-api.csproj  ydc-api.sln
Controllers/: CubesController.cs  DraftRoomController.cs  WeatherForecastController.cs
DraftList/src/DraftList/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
DraftList/src/DraftList/Controllers/: DraftListController.cs
DraftList/src/DraftList/Models/: DbFileContent.cs  DraftList.cs
DraftList/src/DraftList/Services/: DraftListService.cs  IDraftListService.cs
DraftList/test/DraftList.Tests/: DraftList.Tests.csproj  DraftListControllerTests.cs
DraftList/test/DraftList.Tests/SampleRequests/: DraftListController-GetById.json
GetDraftList/src/GetDraftList/: GetDraftList.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
GetDraftList/src/GetDraftList/Controllers/: DraftListController.cs
GetDraftList/src/GetDraftList/Data/: data.json
GetDraftList/src/GetDraftList/Models/: DbFileContent.cs  DraftList.cs
GetDraftList/test/GetDraftList.Tests/: DraftListControllerTests.cs  GetDraftList.Tests.csproj
HelloWorld/src/HelloWorld/: HelloWorld.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
HelloWorld/src/HelloWorld/Controllers/: ValuesController.cs
HelloWorld/test/HelloWorld.Tests/: HelloWorld.Tests.csproj  ValuesControllerTests.cs
Properties/: launchSettings.json
YugiohDraftCube.Authorization/: Class1.cs
YugiohDraftCube.CubeService/: Class1.cs  CubeService.cs  YugiohDraftCube.CubeService.csproj
YugiohDraftCube.Domain/: YugiohDraftCube.Domain.csproj
YugiohDraftCube.Domain/Dtos/: CardDto.cs  CardsDto.cs  CreateCubeInputDto.cs  CubeDto.cs  CubeResponseDto.cs  GetFeaturedCubeInputDto.cs  InputDto.cs
YugiohDraftCube.Domain/Models/: Cards.cs  Cube.cs
YugiohDraftCube.DraftRoomService/: Class1.cs
YugiohDraftCube.IntegrationTests/: UnitTest1.cs
YugiohDraftCube.LoggingService/: Class1.cs
YugiohDraftCube.UnitTests/: UnitTest1.cs
YugiohDraftCube.Utilities/: Class1.cs
ydc-api/: .gitignore  Dockerfile  Program.cs  ydc-api.csproj  ydc-api.sln
ydc-api/Controllers/: CubesController.cs
ydc-api/Properties/: launchSettings.json
